<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #001F3F;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progra3.organizadord.organizadoreventos.DashboardController">
   <top>
      <ToolBar minHeight="-Infinity" prefHeight="73.0" prefWidth="900.0" style="-fx-background-color: #3A6D8C; -fx-padding: 10px;" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <items>

            <HBox prefHeight="53.0" prefWidth="815.0" spacing="15.0" style="-fx-padding: 5px;">

               <children>
                  <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#onInicio" prefHeight="41.0" prefWidth="115.0" styleClass="button-oscuro" text="Inicio" textFill="#ededed">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Hyperlink fx:id="lnkEventos" onAction="#onEvento" prefHeight="28.0" prefWidth="72.0" text="Eventos" textFill="#ededed">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Hyperlink>
                  <Hyperlink fx:id="lnkInvitado" onAction="#onInvitado" prefHeight="28.0" prefWidth="67.0" text="Invitado" textFill="#ededed">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Hyperlink>
                  <Hyperlink fx:id="lnkISeguimineto" onAction="#onSeguimineto" prefHeight="28.0" prefWidth="198.0" text="Seguimiento de eventos" textFill="#ededed">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#onCerrar" prefHeight="41.0" prefWidth="146.0" styleClass="button-eliminar" text="Cerrar sesión" textFill="#ededed">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
   </top>

</BorderPane>
