<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progra3.organizadord.organizadoreventos.GestionInvitadoController">
   <children>
      <TableView fx:id="tbInvitados" layoutX="34.0" layoutY="267.0" prefHeight="332.0" prefWidth="716.0">
        <columns>
          <TableColumn fx:id="clEvento" prefWidth="118.0" text="Evento" />
            <TableColumn fx:id="clCorreo" prefWidth="174.0" text="Correo" />
            <TableColumn fx:id="clTipoInvitado" prefWidth="124.0" text="Tipo Invitado" />
            <TableColumn fx:id="clEstado" prefWidth="135.0" text="Estado" />
            <TableColumn fx:id="clEditar" prefWidth="76.0" text="Editar" />
            <TableColumn fx:id="clEliminar" prefWidth="88.0" text="Eliminar" />
        </columns>
      </TableView>
      <ComboBox fx:id="cmbEvento" layoutX="34.0" layoutY="157.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbTipoInvitado" layoutX="381.0" layoutY="157.0" prefWidth="150.0" />
      <TextField fx:id="txtCorreo" layoutX="210.0" layoutY="157.0" />
      <Button fx:id="btnAgregarInvitado" layoutX="30.0" layoutY="215.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="158.0" styleClass="button-claro" text="Agregar Invitado" />
      <Button fx:id="btnImportarInvitado" layoutX="832.0" layoutY="382.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="158.0" styleClass="button-claro" text="Importar Lista De Invitados" />
      <Label layoutX="34.0" layoutY="139.0" text="Evento" textFill="#fcfcfc">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="139.0" text="Correo" textFill="#fcfcfc">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="139.0" text="Tipo de invitado" textFill="#fcfcfc">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbVerEvento" layoutX="832.0" layoutY="305.0" prefWidth="150.0" />
      <Label layoutX="832.0" layoutY="285.0" text="Ver evento" textFill="#fcfcfc">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelar" layoutX="206.0" layoutY="215.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="158.0" styleClass="button-eliminar" text="Limpiar" />
      <Label layoutX="261.0" layoutY="36.0" text="GESTIÓN DE INVITADOS" textFill="WHITE">
         <font>
            <Font name="Monospaced Bold" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
