<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1074.0" style="-fx-background-color: #001F3F;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progra3.organizadord.organizadoreventos.SeguimientoInvitadoController">
    <children>
        <TableView fx:id="tbInv" layoutX="34.0" layoutY="169.0" prefHeight="509.0" prefWidth="672.0" style="-fx-base: #ededed; -fx-control-inner-background: #ededed; -fx-background-color: #ededed; -fx-alignment: center; -fx-border-color: #001F3F; -fx-border-width: 1px; -fx-border-radius: 7px; -fx-background-radius: 7px;">
            <columns>
                <TableColumn fx:id="clidCE" prefWidth="62.0" style="-fx-font-size: 14px;" text="ID" />
                <TableColumn fx:id="clidE" prefWidth="203.0" style="-fx-font-size: 14px;" text="Evento" />
                <TableColumn fx:id="clidC" prefWidth="184.0" style="-fx-font-size: 13px;" text="Correo del invitado" />
                <TableColumn fx:id="clidTI" prefWidth="124.0" style="-fx-font-size: 14px;" text="Tipo Invitado" />
                <TableColumn fx:id="clE" prefWidth="96.0" style="-fx-font-size: 14px;" text="Estado" />
            </columns>
        </TableView>
        <ComboBox fx:id="cmbInvitados" layoutX="748.0" layoutY="215.0" prefHeight="25.0" prefWidth="277.0" style="-fx-background-color: #ededed;" />
        <Label layoutX="752.0" layoutY="179.0" text="Ver Estado De Invitados" textFill="WHITE">
            <font>
                <Font name="SansSerif Regular" size="25.0" />
            </font>
        </Label>
        <Label layoutX="349.0" layoutY="35.0" text="Seguimiento De Invitados" textFill="WHITE">
            <font>
                <Font name="SansSerif Bold" size="35.0" />
            </font>
        </Label>
        <Button fx:id="btnEnviarRecordatorio" layoutX="793.0" layoutY="337.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="188.0" style="-fx-background-color: #6A9AB0;" text="Enviar Recordatorio">
            <font>
                <Font name="SansSerif Regular" size="18.0" />
            </font>
        </Button>
      <Button fx:id="btnActualizar" layoutX="793.0" layoutY="271.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="188.0" style="-fx-background-color: #77B1CC;" text="Actualizar">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
