spring.application.name=organizadorEventos
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.cuexqojcugzzdmbvvrjh
spring.datasource.password=proyectoprogra3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
logging.level.com.progra3.organizadorW.organizadorEventos=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.security.sessionManagement.sessionCreationPolicy=always