spring.application.name=organizadorEventos
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.cuexqojcugzzdmbvvrjh
spring.datasource.password=proyectoprogra3
spring.jpa.show-sql=true